<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İletişim Formu</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .uyari {
      color: #DB3A34;
      font-size: 0.85rem;
      margin-top: 0.25rem;
      margin-bottom: 0.75rem;
    }
  </style>
</head>
<body>
  <main class="container">
    <h1>İLETİŞİM FORMU</h1>
    <form id="iletisimForm" novalidate>
      <label for="isim">İsim</label>
      <input type="text" id="isim" name="isim" required placeholder="Adınızı girin">
      <div id="isimZorunlu" class="uyari">*Zorunludur, lütfen doldurunuz!</div>

      <label for="email">E-posta</label>
      <input type="email" id="email" name="email" required placeholder="ornek@mail.com">
      <div id="emailZorunlu" class="uyari">*Zorunludur, lütfen doldurunuz!</div>

      
      <label for="konu">Konu</label>
      <select id="konu" name="konu" required>
        <option value="">Seçiniz</option>
        <option value="teklif">Teklif</option>
        <option value="teklif">İş Başvurusu</option>
        <option value="destek">Destek</option>
        <option value="teklif">Önerme</option>
      </select>
      <div id="konuZorunlu" class="uyari">*Zorunludur, lütfen doldurunuz!</div>

      <label for="mesaj">Mesaj</label>
      <textarea id="mesaj" name="mesaj" rows="5" required placeholder="Mesajınızı yazın..."></textarea>
      <div id="mesajZorunlu" class="uyari">*Zorunludur, lütfen doldurunuz. <br> konuyu belirgin şekilde anlatınız.</div>

      <button type="gönder">Gönder</button>
    </form>
    <div id="bildirim" class="bildirim" role="status" aria-live="polite">Başarıyla gönderildi!</div>
    <div class="imza">-Yunus Emre YIĞIN</div>
    <div id="kim" class="imza">Tarafından yapılmıştır</div>
  </main>
  <script src="script.js"></script>
</body>
</html>
