:root {
    --light-green: #DFF1E8;
    --mid-green: #0A775F;
    --red: #DB3A34;
    --white: #FFFFFF;
    --gray: #A1B5B5;
    --dark-gray: #2C4444;
  }
  
  body {
    font-family: sans-serif;
    background-color: var(--light-green);
    margin: 0;
    padding: 2rem;
    color: var(--dark-gray);
  }
  
  .container {
    max-width: 600px;
    margin: auto;
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h1 {
    text-align: center;
    color: var(--dark-gray);
  }
  
  label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
  }
  
  input, textarea, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray);
    border-radius: 0.5rem;
    font-size: 1rem;
  }
  
  input:focus, textarea:focus, select:focus {
    outline: 2px solid var(--mid-green);
  }
  
  button {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--mid-green);
    color: var(--white);
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
  }
  
  button:hover,
  button:focus {
    background-color: #06624e;
    outline: none;
  }
  
  .bildirim {
    display: none;
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--light-green);
    color: var(--mid-green);
    border: 1px solid var(--mid-green);
    border-radius: 0.5rem;
    text-align: center;
  }
  
  .imza{
    text-align: right;
    font-size: 0.9rem;
    color: #888;
    margin-top: 2rem;
  }
 #kim{
    margin-top: 0;
  }
  